.change-password {
    padding: 20px;
  }
  
  .change-password h2 {
    margin-bottom: 20px;
  }
  
  .change-password form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .change-password input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .change-password button {
    padding: 10px 20px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  