.logout-prompt {
    text-align: center;
    padding: 20px;
  }
  
  .logout-prompt h2 {
    margin-bottom: 20px;
  }
  
  .logout-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .logout-buttons button {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .logout-buttons button:first-child {
    background: #ccc;
  }
  
  .logout-buttons button:last-child {
    background: #f44336;
    color: white;
  }
  
  .logout-buttons button:last-child:hover {
    background: #d32f2f;
  }
  