.notifications {
  width: 100%;
  padding: 20px;
}

.notifications h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2e7d32;
}

.notifications ul {
  list-style: none;
  padding: 0;
}

.notification-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background: #e8f5e9;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.notification-icon {
  font-size: 24px;
  margin-right: 15px;
}

.notification-item p {
  margin: 0;
  font-size: 16px;
  color: #333;
}
