/* Profile Page */
.profile-page {
  display: flex;
  margin: 0 auto;
  height: calc(100vh - 60px); /* Adjust for sticky navbar height */
  background-color: #f9f9f9;
}

.profile-left {
  width: 30%;
  background: #004d40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profile-menu {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-top: 20px;
}

.profile-menu li {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.profile-menu li:hover {
  background: rgba(255, 255, 255, 0.4);
}

.profile-right {
  width: 70%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #b9b5b5;
  border-left: 8px solid #05000000;
}

.empty-section {
  font-size: 18px;
  color: #888;
  text-align: center;
}
