/* ===== Vision Section ===== */


.vision {
  display: flex;
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  width: 90%;
  margin: auto 150px;
}

.vision .text {
  flex: 1;
  text-align: left;
  padding-right: 20px;
}

.vision h2 {
  font-size: 28px;
  color: #2e7d32; /* Dark green */
  margin-bottom: 20px;
}

.vision p {
  line-height: 1.6;
}

.vision .image {
  flex: 1;
}

.vision .image img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}